import wiotp.sdk.device
import time
import ibmiotf.application
import ibmiotf.device
import requests, json

myConfig = {
    "identity": {
        "orgId": "x07gcg",
        "typeId": "esp1234",
        "deviceId": "12345"
    },
    "auth": {
        "token": "123456789"
    }
}

        
client = wiotp.sdk.device.DeviceClient(config=myConfig, logHandlers=None)
client.connect()

while True:
    name= "Manusa"

    latitude= 11.055712
    longitude= 76.804089
    gas = random.randint(0,600)
    temperature=random.randint(20,40)
    humidity=random.randint(40,60)
    if(gas>300):
        alarm=1
    else:
        alarm=0
    
    mydata={'name': name, 'lat':latitude,'lon':longitude, 'gas':gas, 'alarm':alarm,'temp':temperature,'hum':humidity}
    client.publishEvent(eventId="status", msgFormat="json", data=mydata, qos=0, onPublish=None)
    print("Data published to IBM IoT platform: ",mydata)
    time.sleep(10)

client.disconnect()
